C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.csproj.AssemblyReference.cache
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.AssemblyInfoInputs.cache
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.AssemblyInfo.cs
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.csproj.CoreCompileInputs.cache
C:\Users\46_RUS\Desktop\Homework2\T15\bin\Debug\net6.0\T15.exe
C:\Users\46_RUS\Desktop\Homework2\T15\bin\Debug\net6.0\T15.deps.json
C:\Users\46_RUS\Desktop\Homework2\T15\bin\Debug\net6.0\T15.runtimeconfig.json
C:\Users\46_RUS\Desktop\Homework2\T15\bin\Debug\net6.0\T15.dll
C:\Users\46_RUS\Desktop\Homework2\T15\bin\Debug\net6.0\T15.pdb
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.dll
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\refint\T15.dll
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.pdb
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\T15.genruntimeconfig.cache
C:\Users\46_RUS\Desktop\Homework2\T15\obj\Debug\net6.0\ref\T15.dll
