C:\Users\46_RUS\Desktop\Homework2\T13\bin\Debug\net6.0\T13.exe
C:\Users\46_RUS\Desktop\Homework2\T13\bin\Debug\net6.0\T13.deps.json
C:\Users\46_RUS\Desktop\Homework2\T13\bin\Debug\net6.0\T13.runtimeconfig.json
C:\Users\46_RUS\Desktop\Homework2\T13\bin\Debug\net6.0\T13.dll
C:\Users\46_RUS\Desktop\Homework2\T13\bin\Debug\net6.0\T13.pdb
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.csproj.AssemblyReference.cache
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.AssemblyInfoInputs.cache
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.AssemblyInfo.cs
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.csproj.CoreCompileInputs.cache
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.dll
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\refint\T13.dll
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.pdb
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\T13.genruntimeconfig.cache
C:\Users\46_RUS\Desktop\Homework2\T13\obj\Debug\net6.0\ref\T13.dll
